<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial_scale=1, minimun-scale=1, maximum-scale=1, user=scalable=no">
        <title>Flat Design</title>
        <link rel="stylesheet" type="text/css" href="">
        <link rel="stylesheet" type="text/css" href="">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <script src="js/jquery.min.js"></script>
        <style>
            @media all and (min-width: 768px) {

            }

            @media all and (min-width: 960px) {

            }

            #wrap {
                display: flex;
                flex-flow: column nowrap;
                width: 80%;
                margin: 0 auto;
                max-width: 1200px;
            }

            #wrap section {
                box-sizing: border-box;
            }

            @media all and (min-width: 768px) {
                #wrap {
                    flex-flow: row wrap;
                }
            }

            @media all and (min-width: 960px) {
                #wrap {
                    position: relative;
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            
        </div>
    </body>
</html>