<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial_scale=1, minimun-scale=1, maximum-scale=1, user=scalable=no">
        <title>Flat Design</title>
        <link rel="stylesheet" type="text/css" href="">
        <link rel="stylesheet" type="text/css" href="">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <script src="js/jquery.min.js"></script>
        <style>
            #wrap {
                display: flex;
                flex-flow: column nowrap;
                width: 80%;
                margin: 0 auto;
                max-width: 1200px;
            }

            #wrap section {
                box-sizing: border-box;
            }

            .info_section {
                order: 1;
                width: 100%;
                background: #2ecc71;
                border-bottom: 1px solid #39d67c;
            }

            .info_list {
                display: flex;
            }

            .info_list li {
                width: 25%;
                text-align: center;
            }

            .info_list li a {
                display: block;
                padding: 15px 0;
                padding: 0.938rem 0;
            }

            .header {
                display: flex;
                order: 2;
                flex-direction: column;
                position: relative;
                width: 100%;
            }

            .logo {
                order: 1;
                width: 100%;
                padding: 30px 0;
                padding: 1.875rem 0;
                font-size: 1.188em;
                font-size: 1.188rem;
                line-height: 21px;
                line-height: 1.313rem;
                text-align: center;
                text-transform: uppercase;
                background: #2ecc71;
                text-shadow: 0px 1px 1px #25ab5e;
            }

            .nav {
                order: 2;
                width: 100%;
            }

            .gnb li {
                display: flex;
                background: #2c3e50;
            }

            .gnb li a {
                width:80%;
                padding: 20px 0;
                padding: 1.250rem 0;
                font-size: 0.938em;
                font-size:0.938rem;
                text-indent: 20px;
                text-indent: 1.250rem;
                font-weight: bold;
                text-transform: uppercase;
            }

            .gnb li span {
                width: 20%;
                text-indent: -9999px;
                background: url(images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
                cursor: pointer;
            }

            .menu_toggle_btn {
                display: block;
                width: 30px;
                width: 1.875rem;
                height: 30px;
                height: 1.875rem;
                position: absolute;
                top: 10px;
                top: 0.625rem;
                right: 10px;
                right: 0.625rem;
                text-indent: -9999px;
                background: url(images/s_images/menu_toggle_btn.png);
                cursor: pointer;
            }

            .slider_section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                order: 3;
                width: 100%;
                height: 300px;
                height: 18.750rem;
                background: url(images/p_images/slider_01.jpg);
            }

            .slider_section span {
                width: 34px;
                width: 2.125rem;
                height: 39px;
                height: 2.438rem;
                text-indent: -9999px;
                background: url(images/s_images/slider_arrow.png);
                cursor: pointer;
            }

            span.prev_btn {
                margin-left: -10px;
                margin-left: -0.625rem;
                background-position: 0 0;
            }

            span.next_btn {
                margin-left: -10px;
                margin-left: -0.625rem;
                background-position: -34px 0;
            }

            @media all and (min-width: 768px) {
                #wrap {
                    flex-flow: row wrap;
                }

                .header {
                    flex-direction: row;
                }

                .logo {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    width: 15.625%;
                    padding: 0;
                }

                .log a {
                    display: block;
                    padding: 50px 0;
                    padding: 3.125rem;
                }

                .nav {
                    position: relative;
                    min-height: 80px;
                    min-height: 5.0000rem;
                    background: #2ecc71;
                }

                .gnb {
                    position: absolute;
                    top: 100%;
                    right: 0%;
                    z-index: 20;
                    width: 40.104%;
                }

                .menu_toggle_btn {
                    top: 50%;
                    right: 30px;
                    right: 1.875rem;
                    z-index: 20;
                    margin-top: -15px;
                    margin-top: -0.938rem;
                }
            }

            @media all and (min-width: 960px) {
                #wrap {
                    position: relative;
                    width: 90%;
                }

                .info_section {
                    order: 0;
                    position: absolute;
                    top: 30px;
                    top: 1.875rem;
                    right: 30px;
                    right: 1.875rem;
                    z-index: 30;
                    width: auto;
                    border-bottom: 0;
                }

                .info_list li {
                    width: auto;
                    margin-right: 15px;
                    margin-right: 0.625rem;
                }

                .info_list li a {
                    padding: 0;
                }

                .gnb {
                    display: flex !important;
                    flex-direction: row;
                    position: static;
                    width: 100%;
                    text-shadow: 0px 1px 1px #25ab5e;
                }

                .gnb li{
                    display: block;
                    margin-left: 5.208%;
                    background: none;
                }

                .gnb li a {
                    width: auto;
                    padding: 0;
                    text-indent: 0;
                }

                .gnb li span {
                    display: none;
                }

                .menu_toggle_btn {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <section class="info_section">
                <ul class="info_list">
                    <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
                    <li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
                    <li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
                    <li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
                </ul>
            </section>
            <header class="header">
                <h1 class="logo">
                    <a href="index.html">flat<br>design</a>
                </h1>
                <nav class="nav">
                    <ul class="gnb">
                        <li><a href="index.html">홈</a><span class="sub_main_toggle_btn">하위 메뉴 토글 버튼</span></li>
                        <li><a href="introduce.html">플랫 디자인이란?</a><span class="sub_main_toggle_btn">하위 메뉴 토글 버튼</span></li>
                        <li><a href="gallery.html">갤러리</a><span class="sub_main_toggle_btn">하위 메뉴 토글 버튼</span></li>
                        <li><a href="board.html">문의 사항</a><span class="sub_main_toggle_btn">하위 메뉴 토글 버튼</span></li>
                    </ul>
                </nav>
                <span class="menu_toggle_btn"> 전체 메뉴 토글 버튼</span>
            </header>
            <section class="slider_section">
                <span class="prev_btn">이전 버튼</span><span class="next_btn"다음 버튼></span>
            </section>
            <section class="latest_post_section">
                <h2 class="title">최근 글</h2>
                <ul class="latest_post_list">
                    <li><a href="">Hello!</a></li>
                    <li><a href="">Demo page</a></li>
                    <li><a href="">Flat design</a></li>
                </ul>
            </section>
            <section class="popular_post_section">
                <h2 class="title">최근 글</h2>
                <ul class="popular_post_list">
                    <li><a href="">Hello!</a></li>
                    <li><a href="">Demo page</a></li>
                    <li><a href="">Flat design</a></li>
                </ul>
            </section>
            <section class="gallery_section">
                <ul class="gallery_list">
                    <li>
                        <a href="#">
                            <figure>
                                <img src="images/p_images/gallery_01.jpg">
                                <figcaption>design trend flat</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="images/p_images/gallery_02.jpg">
                                <figcaption>color point flat design</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="rankup_section">
                <h2 class="title">인기 검색어</h2>
                <ul class="rankup_list">
                    <li><a href="">Tame Impala</a></li>
                    <li><a href=""></a>Radiohead</li>
                    <li><a href=""></a>Sia</li>
                    <li><a href=""></a>Bjork</li>
                    <li><a href=""></a>Dua Lipa</li>
                    <li><a href=""></a>Polly Scattergood</li>
                    <li><a href=""></a>Birthday massacre</li>
                </ul>
            </section>
            <section class="banner_section">
                <div class="banner_box_01">
                    <a href=""><img src="images/s_images/w3c_logo.png"></a>
                </div>
                <div class="banner_box_02">
                    <ul class="banner_list">
                        <li><a href=""><img src="images/s_images/html_logo.png"></a></li>
                        <li><a href=""><img src="images/s_images/css_logo.png"></a></li>
                        <li><a href=""><img src="images/s_images/js_logo.png"></a></li>
                    </ul>
                </div>
            </section>
            <section class="social_section">
                <ul class="social_list">
                    <li><a href=""><img src="images/s_images/social_icon_01.png"></a></li>
                    <li><a href=""><img src="images/s_images/social_icon_02.png"></a></li>
                    <li><a href=""><img src="images/s_images/social_icon_03.png"></a></li>
                </ul>
            </section>
            <footer class="footer">
                <p>copyright&copy; 2021.Flat Design blog all rights reserved.</p>
            </footer>
        </div>
    </body>
</html>